{
    "name": "hyqo/cache-item",
    "description": "",
    "keywords": [
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Oleg Sedinkin",
            "email": "a@aw.wtf"
        }
    ],
    "require": {
        "php": "^8.2",
        "hyqo/cache-contract": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Hyqo\\Cache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hyqo\\Cache\\Test\\": "tests"
        }
    }
}
